# Exported from Wings 3D 1.4.1
newmtl Fridge_Blindings1
Ns 100.0
d 1.0
illum 2
Kd 0.7336 0.7336 0.7336
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0

newmtl Fridge_Blindings2
Ns 100.0
d 1.0
illum 2
Kd 0.82018 0.82018 0.82018
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0

newmtl Fridge_Blindings3
Ns 100.0
d 1.0
illum 2
Kd 0.72694 0.72694 0.72694
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0

newmtl Fridge_Display
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.32067999999999997 0.32067999999999997 0.32067999999999997
map_Kd anzeigekuelschrank.png

newmtl Fridge_Front
Ns 100.0
d 1.0
illum 2
Kd 0.98668 0.98668 0.98668
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl Fridge_Gripper1
Ns 100.0
d 1.0
illum 2
Kd 0.7402599999999999 0.7402599999999999 0.7402599999999999
Ka 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl Fridge_Gripper2
Ns 100.0
d 1.0
illum 2
Kd 0.80686 0.80686 0.80686
Ka 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0

newmtl Fridge_Side
Ns 100.0
d 1.0
illum 2
Kd 0.70696 0.70696 0.70696
Ka 0.0 0.0 0.0
Ks 0.0625 0.0625 0.0625
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl default2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

