# Bachelor-Thesis

./: README.md
SmartHomeGUI/: .classpath  .project  ContextModel.xmi  ContextModel_1_4.xmi  ContextModel_Offline.xmi  ContextModel_dummy.xmi  ContextModel_modified.xmi  HomeViewer_Variables.barn  HomeViewer_Variables_Classic.barn  Settings.txt  pom.xml  readme.txt
SmartHomeGUI/.svn/: wc.db
SmartHomeGUI/.svn/tmp/: pom.xml.tmp
SmartHomeGUI/cubes/: cube.wings  doorCube.mtl  doorCube.wings  groundCube.mtl  wallCube.mtl  windowCube.mtl  windowCube.wings
SmartHomeGUI/doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
SmartHomeGUI/doc/animationListeners/: AnimMoveAction.html  AnimRotate3DAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SmartHomeGUI/doc/class-use/: Main.html
SmartHomeGUI/doc/home/: Home.html  Item.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SmartHomeGUI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+19 more)
SmartHomeGUI/misc/: Architektur_UML.graphml  Fragebogen.docx  Studien-Evaluierung1.xlsx  Studien-Evaluierung2.xlsx
SmartHomeGUI/saves/: environments.xml  state_ContextModel.xml  state_ContextModel_Offline.xml  state_ContextModel_Offline_Classic.xml  state_ContextModel_modified.xml
(+468 files in other folders)
