# Exported from Wings 3D 1.4.1
newmtl Carpet
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.34732 0.34732 0.34732
map_Kd Blue_Carpet.png

newmtl ClosetDown
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ke 0.0 0.0 0.0

newmtl ClosetUp
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
map_Kd ClosetUp.png

newmtl Door
Ns 100.0
d 1.0
illum 2
Kd 0.567444 0.567289 0.609882
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.35398 0.35398 0.35398

newmtl Door_Bullseye
Ns 100.0
d 1.0
illum 2
Kd 0.192 0.128 0.0
Ka 0.0 0.0 0.0
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0

newmtl Door_Knob
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0

newmtl Fridge_Display
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.25 0.25 0.25
Ke 0.32067999999999997 0.32067999999999997 0.32067999999999997
map_Kd anzeigekuelschrank.png

newmtl Fridge_Front
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl Fridge_Gripper
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl Fridge_Side
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.0625 0.0625 0.0625
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl HeaterDown
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.51382 0.51382 0.51382
Ke 0.001 0.001 0.001
map_Kd Heater.png

newmtl HeaterUp
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.50716 0.50716 0.50716
Ke 0.001 0.001 0.001

newmtl Kitchen_Front
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd closet.png

newmtl Kitchen_Wood
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
map_Kd wood.png

newmtl Linoleum
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.3673 0.3673 0.3673
map_Kd Red_Linoleum.png

newmtl OuterWall
Ns 100.0
d 1.0
illum 2
Kd 0.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Picture
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.46054 0.46054 0.46054
map_Kd Picture.png

newmtl Wall
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.001 0.001 0.001

newmtl default
Ns 100.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

