#Wed Jan 30 04:24:13 CET 2008	
Frametitle=MT Application
#Renderer: OpenGL: 1 P3D: 2
Renderer=1
#Fullscreen:'true' or 'false'
Fullscreen=false
#Switch for using fullscreen exclusive mode 
#(if not exclusive, mt4j just uses an undecorated window, other windows can overlap it)
FullscreenExclusive=true
#Resolution
DisplayWidth=1280
DisplayHeight=800
#Which display to use for fullscreen
Display=1
#Framerate maximum
MaximumFrameRate=60
#Vertical_sync:'true' or 'false'
Vertical_sync=false
#Enables multiple mice use (windows, some linux)
MultiMiceEnabled=false
#Anti aliasing multisampling - '0' disables it - 2,4,8 determines the quality of the a.a.
OpenGLAntialiasing=2