# Exported from Wings 3D 1.4.1
newmtl Oven_Front
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Herdunten.png

newmtl Oven_Sides
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Metal.png

newmtl Oven_Up
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Herdplatte.png

newmtl default2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

